<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-size:30px">Menit.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews" aria-controls="navbarNews" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNews">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Nasional</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Internasional</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Olahraga</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Teknologi</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Hiburan</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- MARQUEE BAR -->
  <div class="bg-danger text-white py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <marquee behavior="scroll" direction="left" class="fw-semibold">
        [Populer] Pemerintah umumkan kebijakan baru ekonomi digital • Liga 1: Persija kalahkan Persib 3-1 • Harga BBM turun minggu ini • iPhone 16 resmi meluncur di Indonesia
      </marquee>
      <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
    </div>
  </div>
<br>
<div class="container">
    <div class="row">
      <div class="col-md-8 py-3">
        <h3>Kecerdasan Buatan Semakin Canggih, Dunia Memasuki Era Baru Teknologi
        </h3>
        <small>senin,20 Oktober 2025 14:00</small>
        <img src="images/gambar6.png" alt="" class="img-thumbnail w-100 mb-3">
        <p>Perkembangan kecerdasan buatan (Artificial Intelligence/AI) kini semakin pesat dan mulai memengaruhi berbagai aspek kehidupan manusia. Dari pendidikan, kesehatan, hingga industri kreatif, AI hadir membawa perubahan besar yang sebelumnya hanya ada dalam bayangan film fiksi ilmiah.</p>
    
       <p>Berbagai perusahaan teknologi dunia seperti OpenAI, Google, dan Microsoft terus berlomba menciptakan sistem AI yang lebih pintar, cepat, dan mampu memahami konteks layaknya manusia. Kini, AI tidak hanya mampu menjawab pertanyaan, tetapi juga menulis berita, membuat musik, menggambar, hingga menghasilkan video realistis dari teks.</p>
       
       <p>Di Indonesia, pemanfaatan AI juga mulai meluas. Banyak pelajar dan pekerja memanfaatkan AI untuk belajar, menulis kode program, menganalisis data, dan meningkatkan produktivitas kerja. Bahkan, beberapa sekolah mulai mengenalkan teknologi AI dalam kurikulum agar generasi muda siap menghadapi era digital.</p>
       
       <p>Menurut pakar teknologi, AI generasi terbaru memiliki kemampuan belajar sendiri (machine learning) yang memungkinkan sistem terus berkembang tanpa harus diprogram ulang. Hal ini membuat AI menjadi semakin cerdas dari waktu ke waktu.</p>
       
       <p>Meski membawa banyak manfaat, para ahli juga mengingatkan pentingnya etika dan pengawasan dalam penggunaan AI. Sebab, tanpa pengendalian yang tepat, teknologi ini bisa disalahgunakan untuk penyebaran informasi palsu atau pelanggaran privasi.</p>
       
       <p>“AI adalah alat yang luar biasa. Namun, yang paling penting adalah bagaimana manusia menggunakannya dengan bijak,” ujar Dr. Andini Rahma, peneliti AI dari Universitas Indonesia.
       </p>
       
       <p>Dengan perkembangan yang begitu cepat, banyak pihak menilai bahwa masa depan manusia dan AI akan berjalan berdampingan, saling melengkapi untuk menciptakan kehidupan yang lebih efisien, cerdas, dan kreatif.</p>

Dibaca 900 kali<br>
<a href="index.html" class="nav-link">Kembali ke home</a>
        </div>
        <div class="col-md-4 py-3">
            <div class="card p-3 bg-info h-100">
                <h2 class="text-center text-light">Berita Populer</h2>
                <a href="berita-kebijakan-ekonomi-baru-2025.html" class="btn btn-light mb-1 p-3">Pemerintah siapkan strategi baru hadapi ekonomi global tahun 2025</a>
                <a href="" class="btn btn-light mb-1 p-3">Seorang pelajar smp keracunan MBG</a>
                <a href="" class="btn btn-light mb-1 p-3">Liga 1: Persija kalahkan Persib 3-1</a>
                <a href="" class="btn btn-light mb-1 p-3">Harga BBM turun minggu ini</a>
                <a href="berita-iphone16.html" class="btn btn-light mb-1 p-3">iPhone 16 resmi meluncur di Indonesia</a>
            </div>
        </div>
    </div>
     
<!-- FOOTER -->
  <footer class="bg-dark text-light">
    <div class="container py-3">
      <div class="row">
        <div class="col-md-4">
          <h5>Menit.com</h5>
          <p>Portal berita terpercaya yang menyajikan informasi terkini, akurat, dan mendalam dari berbagai bidang.</p>
        </div>
        <div class="col-md-4">
          <h5>Kategori</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="nav-link">Nasional</a></li>
            <li><a href="#"class="nav-link">Internasional</a></li>
            <li><a href="#"class="nav-link">Teknologi</a></li>
            <li><a href="#"class="nav-link">Olahraga</a></li>
            <li><a href="#"class="nav-link">Hiburan</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Kontak</h5>
          <p>Email: redaksi@menit.com<br>Telepon: +62 812 3456 7890</p>
          <div>
            <a href="#" class="me-3 nav-link">Facebook</a>
            <a href="#" class="me-3 nav-link">Twitter</a>
            <a href="#"class="nav-link">Instagram</a>
          </div>
        </div>
      </div>
      <hr>
      <p class="text-center mb-0">© 2025 Menit.com. All rights reserved.</p>
    </div>
  </footer>


<script>
    // Menampilkan jam real-time
    setInterval(() => {
      const now = new Date();
      document.getElementById('clock').textContent = now.toLocaleString('id-ID');
    }, 1000);
  </script>
</body>
</html>