<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-size:30px">Menit.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews" aria-controls="navbarNews" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNews">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Nasional</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Internasional</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Olahraga</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Teknologi</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Hiburan</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- MARQUEE BAR -->
  <div class="bg-danger text-white py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <marquee behavior="scroll" direction="left" class="fw-semibold">
        [Populer] Pemerintah umumkan kebijakan baru ekonomi digital • Liga 1: Persija kalahkan Persib 3-1 • Harga BBM turun minggu ini • iPhone 16 resmi meluncur di Indonesia
      </marquee>
      <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
    </div>
  </div>
<br>
<div class="container">
    <div class="row">
      <div class="col-md-8 py-3">
        <h3>Apple Resmi Luncurkan iPhone 16, Usung Teknologi AI dan Desain Lebih Canggih
        </h3>
        <small>senin,20 Oktober 2025 14:00</small>
        <img src="images/gambar3.jpg" alt="" class="img-thumbnail w-100 mb-3">
        <p>Perusahaan teknologi raksasa Apple Inc. resmi meluncurkan iPhone 16 dan iPhone 16 Plus, menghadirkan berbagai pembaruan besar yang menandai era baru smartphone berbasis kecerdasan buatan (AI). Peluncuran global digelar pada 9 September 2024, sementara di Indonesia perangkat ini akan tersedia mulai 11 April 2025.</p>
    
       <p>iPhone 16 hadir dengan desain elegan khas Apple dan membawa sejumlah peningkatan dari seri sebelumnya. Perangkat ini dibekali chip A18 Bionic yang menjanjikan performa lebih cepat dan efisien, serta dukungan sistem baru bernama Apple Intelligence — teknologi AI pribadi yang mampu memahami konteks pengguna dan menjaga privasi secara ketat.</p>
       
       <p>Salah satu daya tarik utama seri ini adalah kamera 48 MP “Fusion” dengan kemampuan 2× telephoto serta fitur Camera Control, yang memudahkan pengguna mengakses pengaturan kamera lebih cepat. iPhone 16 juga memiliki desain baru dengan pilihan warna menawan seperti teal, ultramarine, pink, putih, dan hitam.</p>
       
       <p>Selain itu, Apple menegaskan komitmennya terhadap lingkungan. Lebih dari 30 % bahan yang digunakan merupakan material daur ulang, termasuk 100 % kobalt dan lebih dari 95 % lithium daur ulang untuk komponen baterai.</p>
       
       <p>“iPhone 16 bukan sekadar peningkatan hardware. Ini adalah langkah besar menuju masa depan smartphone yang benar-benar cerdas,” ujar Tim Cook, CEO Apple, dalam acara peluncuran.</p>
       
       <p>Di Indonesia, seri iPhone 16 diperkirakan dijual mulai harga Rp 16 juta untuk varian standar, sementara model Pro Max bisa mencapai lebih dari Rp 25 juta. Banyak penggemar Apple di Tanah Air sudah menantikan perangkat ini karena kemampuannya menggabungkan kecerdasan buatan dengan efisiensi tinggi.</p>
       
       <p>Peluncuran iPhone 16 membuktikan bahwa Apple semakin serius dalam mengintegrasikan teknologi AI ke dalam pengalaman pengguna sehari-hari. Dengan performa tinggi, fitur pintar, dan desain premium, iPhone 16 diyakini akan menjadi salah satu smartphone paling inovatif tahun 2025.</p>

Dibaca 900 kali<br>
<a href="index.html" class="nav-link">Kembali ke home</a>
        </div>
        <div class="col-md-4 py-3">
            <div class="card p-3 bg-info h-100">
                <h2 class="text-center text-light">Berita Populer</h2>
                <a href="berita-kebijakan-ekonomi-baru-2025.html" class="btn btn-light mb-1 p-3">Pemerintah siapkan strategi baru hadapi ekonomi global tahun 2025</a>
                <a href="" class="btn btn-light mb-1 p-3">Seorang pelajar smp keracunan MBG</a>
                <a href="" class="btn btn-light mb-1 p-3">Liga 1: Persija kalahkan Persib 3-1</a>
                <a href="" class="btn btn-light mb-1 p-3">Harga BBM turun minggu ini</a>
                <a href="berita-iphone16.html" class="btn btn-light mb-1 p-3">iPhone 16 resmi meluncur di Indonesia</a>
            </div>
        </div>
    </div>
     
<!-- FOOTER -->
  <footer class="bg-dark text-light">
    <div class="container py-3">
      <div class="row">
        <div class="col-md-4">
          <h5>Menit.com</h5>
          <p>Portal berita terpercaya yang menyajikan informasi terkini, akurat, dan mendalam dari berbagai bidang.</p>
        </div>
        <div class="col-md-4">
          <h5>Kategori</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="nav-link">Nasional</a></li>
            <li><a href="#"class="nav-link">Internasional</a></li>
            <li><a href="#"class="nav-link">Teknologi</a></li>
            <li><a href="#"class="nav-link">Olahraga</a></li>
            <li><a href="#"class="nav-link">Hiburan</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Kontak</h5>
          <p>Email: redaksi@menit.com<br>Telepon: +62 812 3456 7890</p>
          <div>
            <a href="#" class="me-3 nav-link">Facebook</a>
            <a href="#" class="me-3 nav-link">Twitter</a>
            <a href="#"class="nav-link">Instagram</a>
          </div>
        </div>
      </div>
      <hr>
      <p class="text-center mb-0">© 2025 Menit.com. All rights reserved.</p>
    </div>
  </footer>


<script>
    // Menampilkan jam real-time
    setInterval(() => {
      const now = new Date();
      document.getElementById('clock').textContent = now.toLocaleString('id-ID');
    }, 1000);
  </script>
</body>
</html>