<!DOCTYPE html>
<html lang="in">
<head>
  <meta charset="UTF-8">
  <title>Detik.com - Portal Berita</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">DETIK.COM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Olahraga</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Ekonomi</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Politik</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Hiburan</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Lingkungan Alam</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Running text -->
   <div class="container p-3">
    <div class="row">
      <div class="col-md-9 bg-dark text-light py-2">
        <marquee class="p-5">SELAMAT DATANG DI WEBSITE DETIK.COM</marquee>
      </div>
      <div class="col-md-3 bg-dark text-light text-center py-2">
        <div id="clock" style="font:25px 'tahoma',monospace;" class="m-3">00:00:00</div>
        <div id="tanggal" style="font-size:20px;"></div>
        <script src="waktu.js"></script>
      </div>
    </div>
  

  <!-- Konten utama -->
  <div class="container mt-4">
    <div class="row">
      <!-- Kolom kiri (berita utama) -->
      <div class="col-md-8">
        <h2>DPR Minta Maaf kepada Masyarakat atas Kebijakan yang Menuai Kritik
</h2>
        <p><i>Selasa, 14 Oktober 2025</i></p>
        <p class="fw-light" style="margin-top:-18px;"><i>View 12k</i></p>
        <img src="images/foto1.jpg" class="img-fluid mb-3" alt="Gambar Berita">        
        <p>
          Dewan Perwakilan Rakyat (DPR) RI secara resmi menyampaikan permintaan maaf kepada masyarakat Indonesia atas sejumlah kebijakan yang belakangan menimbulkan kontroversi dan kritik dari berbagai kalangan. Dalam pernyataan yang disampaikan pada konferensi pers di Kompleks Parlemen, Jakarta, perwakilan DPR mengakui bahwa proses pengambilan keputusan masih memiliki kekurangan, terutama dalam hal komunikasi publik dan penyerapan aspirasi masyarakat.
         </p>
         
         <p>
Beberapa anggota dewan menegaskan bahwa kritik dan masukan dari masyarakat akan menjadi bahan evaluasi penting untuk memperbaiki kinerja lembaga legislatif ke depannya. DPR berjanji untuk meningkatkan transparansi dan keterbukaan dalam setiap pembahasan kebijakan, agar publik dapat memahami alasan dan tujuan dari setiap keputusan yang diambil.
          </p>
      
         <p>
Selain itu, pimpinan DPR juga menyampaikan komitmennya untuk lebih aktif berkoordinasi dengan pemerintah dan lembaga terkait, sehingga kebijakan yang dihasilkan benar-benar mencerminkan kebutuhan dan harapan rakyat. Mereka berharap langkah permintaan maaf ini dapat menjadi awal dari hubungan yang lebih baik antara DPR dan masyarakat.
         </p>
          
          <p>
Pernyataan ini disambut beragam tanggapan dari publik. Sebagian masyarakat mengapresiasi sikap terbuka DPR yang mau mengakui kesalahan, namun sebagian lainnya menilai permintaan maaf harus diikuti dengan tindakan nyata. Warga berharap agar DPR tidak hanya berhenti pada ucapan, tetapi benar-benar membuktikan perubahan melalui kebijakan yang berpihak pada rakyat.
        </p>
      </div>

      <!-- Kolom kanan (berita lain) -->
      <div class="col-md-4">
          <div class="card bg-primary p-2">
        <h4 class="text-light">Berita Lainnya</h4>    
        <ul class=" list-unstyled">
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 1</a></li>
            <li><a href="#" class="text-decoration-none btn btn-light w-100  mt-3">Berita 2</a></li>
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 3</a></li>
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 4</a></li>
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 5</a></li>
        </ul>
       
        <h4 class="text-light mt-3">POPULER</h4>
        <ul class="list-unstyled">
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 1</a></li>
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 2</a></li>
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 3</a></li>
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 4</a></li>
            <li><a href="#" class="text-decoration-none btn btn-light w-100 mt-3">Berita 5</a></li>
        </ul>   
      </div>
    </div>

    <hr>
    <p class="text-center">&copy; 2025 Detik.com | Portal Berita Indonesia</p>
  </div>

</body>
</html>