<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menit.com - Kampanye Pemilu 2025</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#" style="font-size:30px">Menit.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews" aria-controls="navbarNews" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNews">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#">Nasional</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Politik</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Ekonomi</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Olahraga</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Teknologi</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!-- MARQUEE BAR -->
<div class="bg-danger text-white py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <marquee behavior="scroll" direction="left" class="fw-semibold">
      [Populer] Kampanye Pemilu 2025 semakin ramai • KPU siapkan debat kandidat • Harga BBM turun minggu ini • Apple luncurkan iPhone 16 di Indonesia
    </marquee>
    <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
  </div>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="col-md-8 py-3">
      <h3>Suasana Kampanye Pemilu 2025 Semakin Meriah, Ribuan Warga Padati Lapangan Utama</h3>
      <small>Senin, 20 Oktober 2025 14:00</small>
      <img src="images/gambar5.jpg" alt="Kampanye Pemilu 2025" class="img-thumbnail w-100 mb-3">
      
      <p>Suasana kampanye Pemilu 2025 semakin semarak di berbagai daerah di Indonesia. Ribuan warga tampak antusias menghadiri kampanye terbuka yang digelar di lapangan utama sejumlah kota besar. Berbagai partai politik dan calon presiden mulai menyampaikan visi dan misi mereka kepada masyarakat.</p>

      <p>Di Jakarta, kampanye akbar berlangsung meriah dengan dihadiri ribuan pendukung yang membawa atribut partai masing-masing. Pihak kepolisian turut mengamankan jalannya acara agar tetap tertib dan kondusif.</p>
      
      <p>Salah satu calon presiden menegaskan pentingnya persatuan dan pembangunan ekonomi nasional. “Kami ingin menghadirkan Indonesia yang lebih adil, makmur, dan berdaya saing tinggi di tingkat global,” ujar salah satu kandidat di hadapan pendukungnya.</p>
      
      <p>KPU (Komisi Pemilihan Umum) menyatakan bahwa kampanye berjalan lancar sejauh ini. Debat antar kandidat akan digelar pada awal November mendatang untuk memberikan kesempatan kepada masyarakat mengenal lebih jauh gagasan dan program para calon.</p>

      <p>Meski kampanye berlangsung dengan semangat tinggi, KPU mengingatkan agar seluruh peserta tetap menjaga etika dan menghindari ujaran kebencian. “Pemilu bukan ajang perpecahan, tetapi pesta demokrasi untuk memilih pemimpin terbaik bagi bangsa,” ujar Ketua KPU dalam konferensi pers.</p>
      
      <p>Dengan antusiasme masyarakat yang tinggi, Pemilu 2025 diharapkan berlangsung damai dan menghasilkan pemimpin yang membawa kemajuan bagi Indonesia.</p>

      Dibaca 1.245 kali<br>
      <a href="index.html" class="nav-link">Kembali ke home</a>
    </div>

    <div class="col-md-4 py-3">
      <div class="card p-3 bg-info h-100">
        <h2 class="text-center text-light">Berita Populer</h2>
        <a href="#" class="btn btn-light mb-1 p-3">KPU umumkan jadwal debat kandidat Pemilu 2025</a>
        <a href="#" class="btn btn-light mb-1 p-3">Harga BBM turun minggu ini</a>
        <a href="berita-iphone16.html" class="btn btn-light mb-1 p-3">Apple luncurkan iPhone 16 di Indonesia</a>
        <a href="berita-indonesia-vs-thailand.html" class="btn btn-light mb-1 p-3">Timnas Indonesia menang 2-0 atas Thailand</a>
        <a href="#" class="btn btn-light mb-1 p-3">Ekonomi digital tumbuh pesat di Asia Tenggara</a>
      </div>
    </div>
  </div>
</div>
     
<!-- FOOTER -->
<footer class="bg-dark text-light">
  <div class="container py-3">
    <div class="row">
      <div class="col-md-4">
        <h5>Menit.com</h5>
        <p>Portal berita terpercaya yang menyajikan informasi terkini, akurat, dan mendalam dari berbagai bidang.</p>
      </div>
      <div class="col-md-4">
        <h5>Kategori</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="nav-link">Nasional</a></li>
          <li><a href="#" class="nav-link">Politik</a></li>
          <li><a href="#" class="nav-link">Ekonomi</a></li>
          <li><a href="#" class="nav-link">Teknologi</a></li>
          <li><a href="#" class="nav-link">Olahraga</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Kontak</h5>
        <p>Email: redaksi@menit.com<br>Telepon: +62 812 3456 7890</p>
        <div>
          <a href="#" class="me-3 nav-link">Facebook</a>
          <a href="#" class="me-3 nav-link">Twitter</a>
          <a href="#" class="nav-link">Instagram</a>
        </div>
      </div>
    </div>
    <hr>
    <p class="text-center mb-0">© 2025 Menit.com. All rights reserved.</p>
  </div>
</footer>

<script>
  // Menampilkan jam real-time
  setInterval(() => {
    const now = new Date();
    document.getElementById('clock').textContent = now.toLocaleString('id-ID');
  }, 1000);
</script>
</body>
</html>