<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-size:30px">Menit.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews" aria-controls="navbarNews" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNews">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Nasional</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Internasional</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Olahraga</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Teknologi</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Hiburan</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- MARQUEE BAR -->
  <div class="bg-danger text-white py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <marquee behavior="scroll" direction="left" class="fw-semibold">
        [Populer] Pemerintah umumkan kebijakan baru ekonomi digital • Liga 1: Persija kalahkan Persib 3-1 • Harga BBM turun minggu ini • iPhone 16 resmi meluncur di Indonesia
      </marquee>
      <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
    </div>
  </div>
<br>;
<div class="container">
    <div class="row">
        <!-- Carousel Berita -->
      <div class="col-md-8">
        <div id="carouselNews" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="berita-kebijakan-ekonomi-baru-2025.html">
              <img src="images/gambar1.jpeg" class="d-block w-100 rounded" alt="Berita 1">
              </a>          
              <div class="carousel-caption">
                <p>Pemerintah siapkan strategi baru hadapi ekonomi global 2025.</p>
              </div>
            </div>
            
            <div class="carousel-item">
              <a href="berita-indonesia-vs-thailand.html">
              <img src="images/gambar2.jpeg" class="d-block w-100 rounded" alt="Berita 2">
              </a>
              <div class="carousel-caption">
                <p>Indonesia kalahkan Thailand dengan skor 2-0.</p>
              </div>
            </div>
            
            <div class="carousel-item">
              <a href="berita-iphone16.html">
              <img src="images/gambar3.jpg" class="d-block w-100 rounded" alt="Berita 3">
              </a>
              <div class="carousel-caption">
                <p>Apple meluncurkan produk terbaru dengan fitur AI canggih.</p>
              </div>
            </div>
            
            <div class="carousel-item">
              <a href="konser-music-terbesar-2025.html">
              <img src="images/gambar4.jpg" class="d-block w-100 rounded" alt="Berita 4">
              </a>
              <div class="carousel-caption">      
                <p>Ribuan penonton padati stadion untuk menyaksikan konser internasional.</p>                
              </div>
            </div>
            
            <div class="carousel-item">
               <a href="berita-kampanye-pemilu.html">
              <img src="images/gambar5.jpg" class="d-block w-100 rounded" alt="Berita 5">
               </a>
              <div class="carousel-caption">
                <p>Partai politik mulai deklarasikan calon presiden.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselNews" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselNews" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
      <!-- berita populer -->
        <div class="col-md-4">
            <div class="card p-3 bg-info h-100">
                <h2 class="text-center text-light">Berita Populer</h2>
                <a href="berita-kebijakan-ekonomi-baru-2025.html" class="btn btn-light mb-1 p-3">Pemerintah siapkan strategi baru hadapi ekonomi global tahun 2025</a>
                <a href="berita-kebijakan-ekonomi-baru-2025.html" class="btn btn-light mb-1 p-3">Liga 1: Persija kalahkan Persib 3-1</a>
                <a href="" class="btn btn-light mb-1 p-3">Siswa keracunan MBG</a>
                <a href="" class="btn btn-light mb-1 p-3">Harga BBM turun minggu ini</a>
                <a href="berita-iphone16.html" class="btn btn-light mb-1 p-3">iPhone 16 resmi meluncur di Indonesia</a>
            </div>
        </div>
    </div>

<hr>
<h4>Berita Utama</h4>
<hr>
</div>

<div class="container">
    <div class="row">
        <!-- Loop berita -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="images/gambar1.jpeg" class="card-img-top" alt="">
          <div class="card-body">
            <h6 class="card-title">Kebijakan Ekonomi Baru 2025</h6>
            <p class="news-summary">Pemerintah meluncurkan kebijakan untuk mempercepat pemulihan ekonomi nasional.</p>
            <a href="berita-kebijakan-ekonomi-baru-2025.html" class="nav-link text-primary">Selengkapnya...</a>
          </div>
        </div>
      </div>
        
        <!-- Loop berita -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="images/gambar2.jpeg" class="card-img-top" alt="">
          <div class="card-body">
            <h6 class="card-title">Timnas Indonesia Menang Lagi!!!</h6>
            <p class="news-summary">Timnas Indonesia melanjutkan tren positif di laga persahabatan melawan Thailand.</p>
            <a href="berita-indonesia-vs-thailand.html" class="nav-link text-primary">Selengkapnya...</a>
          </div>
        </div>
      </div>
      <!-- Loop berita -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="images/gambar6.png" class="card-img-top" alt="">
          <div class="card-body">
            <h6 class="card-title">AI Semakin Canggih</h6>
            <p class="news-summary">Perusahaan teknologi dunia berlomba mengembangkan AI untuk industri kreatif.</p>
            <a href="berita-ai-semakin-canggih.html" class="nav-link text-primary">Selengkapnya...</a>
          </div>
        </div>
      </div>
      <!-- Loop berita -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="images/gambar5.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h6 class="card-title">Kampanye Pemilu Dimulai</h6>
            <p class="news-summary">Para calon presiden mulai menyusun strategi untuk meraih suara rakyat.</p>
            <a href="berita-kampanye-pemilu.html" class="nav-link text-primary">Selengkapnya...</a>
          </div>
        </div>
      </div>
      <!-- Loop berita -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="images/gambar3.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h6 class="card-title">Apple luncurkan iPhone16</h6>
            <p class="news-summary">Perusahaan teknologi raksasa Apple Inc. resmi meluncurkan iPhone 16 </p>
            <a href="berita-iphone16.html" class="nav-link text-primary">Selengkapnya...</a>
          </div>
        </div>
      </div>
      <!-- Loop berita -->
      <div class="col-md-4">
        <div class="card h-100">
          <img src="images/gambar4.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h6 class="card-title">Konser Music Terbesar 2025</h6>
            <p class="news-summary">Pemerintah meluncurkan kebijakan untuk mempercepat pemulihan ekonomi nasional.</p>
            <a href="konser-music-terbesar-2025.html" class="nav-link text-primary">Selengkapnya...</a>
          </div>
        </div>
      </div>
      
    </div>
</div>

<!-- FOOTER -->
  <footer class="bg-dark text-light">
    <div class="container py-3">
      <div class="row">
        <div class="col-md-4">
          <h5>Menit.com</h5>
          <p>Portal berita terpercaya yang menyajikan informasi terkini, akurat, dan mendalam dari berbagai bidang.</p>
        </div>
        <div class="col-md-4">
          <h5>Kategori</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="nav-link">Nasional</a></li>
            <li><a href="#"class="nav-link">Internasional</a></li>
            <li><a href="#"class="nav-link">Teknologi</a></li>
            <li><a href="#"class="nav-link">Olahraga</a></li>
            <li><a href="#"class="nav-link">Hiburan</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Kontak</h5>
          <p>Email: redaksi@menit.com<br>Telepon: +62 812 3456 7890</p>
          <div>
            <a href="#" class="me-3 nav-link">Facebook</a>
            <a href="#" class="me-3 nav-link">Twitter</a>
            <a href="#"class="nav-link">Instagram</a>
          </div>
        </div>
      </div>
      <hr>
      <p class="text-center mb-0">© 2025 Menit.com. All rights reserved.</p>
    </div>
  </footer>


<script>
    // Menampilkan jam real-time
    setInterval(() => {
      const now = new Date();
      document.getElementById('clock').textContent = now.toLocaleString('id-ID');
    }, 1000);
  </script>
</body>
</html>