<!DOCTYPE html>
<html lang="in">
<head>
  <meta charset="UTF-8">
  <title>Judul halaman</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">DETIK.COM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Olahraga</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Ekonomi</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Politik</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Hiburan</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Lingkungan Alam</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container p-3">
    <div class="row">
      <div class="col-md-9 bg-dark text-light py-2">
        <marquee class="p-5">SELAMAT DATANG DI WEBSITE DETIK.COM</marquee>
      </div>
      <div class="col-md-3 bg-dark text-light text-center py-2">
        <div id="clock" style="font:25px 'tahoma',monospace;" class="m-3">00:00:00</div>
        <div id="tanggal" style="font-size:20px;"></div>
        <script src="waktu.js"></script>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-8">
        <div id="demo" class="carousel slide mt-2" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
             <a href="berita.html">
              <img src="images/gambar1.jpeg" class="d-block w-100" alt="Gambar 1">
              <p class="carousel-caption">DPR MINTA MAAF</p>
              </a>
            </div>
            <div class="carousel-item">
              <img src="images/foto2.jpg" class="d-block w-100" alt="Gambar 2">
              <p class="carousel-caption">TANAM KEBUN</p>
            </div>
            <div class="carousel-item">
              <img src="images/foto3.jpg" class="d-block w-100" alt="Gambar 3">
              <p class="carousel-caption">PRABOWO NAIK MOBIL</p>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card mt-2 bg-light p-2">
          <h4>POPULER</h4>
         <ul class="list-unstyled">
             <li><a href="berita.html" class="text-decoration-none btn btn-primary w-100 my-1">DPR MINTA MAAF</a></li>
             <li><a href="#" class="text-decoration-none btn btn-primary w-100 my-1">berita 2</a></li>
             <li><a href="#" class="text-decoration-none btn btn-primary w-100 my-1">berita 4</a></li>
             <li><a href="#" class="text-decoration-none btn btn-primary w-100 my-1">berita 5</a></li>
             <li><a href="#" class="text-decoration-none btn btn-primary w-100 mt-1">berita 6</a></li>
         </ul>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-sm-4 mb-3">
        <h6 class="mb-1">DPR MINTA MAAF</h6>
        <div class="d-flex align-items-start gap-2 mt-n1">
          <a href="berita.html"><img src="images/foto1.jpg" alt="Gambar 1" width="400"class="img-fluid"></a>
          <span class="small" style="line-height:10px; font-size:5px;">Dewan Perwakilan Rakyat (DPR) RI secara resmi menyampaikan permintaan maaf kepada masyarakat Indonesia...<div><a href="berita.html">Selengkapnya</a></div>
          </span>
        </div>
      </div>

      <div class="col-sm-4 mb-3">
        <h6 class="mb-1">Judul 2</h6>
        <div class="d-flex align-items-start gap-2 mt-n1">
          <a href="#"><img src="images/foto2.jpg" alt="Gambar 2" class="img-fluid" style="width:400px;"></a>
          <span class="small" style="line-height:10px; font-size:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<div><a href="#">Selengkapnya</a></div>
          </span>
        </div>
      </div>

      <div class="col-sm-4 mb-3">
        <h6 class="mb-1">Judul 3</h6>
        <div class="d-flex align-items-start gap-2 mt-n1">
          <a href="#"><img src="images/foto3.jpg" alt="Gambar 3" class="img-fluid" style="width:400px;"></a>
          <span class="small" style="line-height:10px; font-size:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<div><a href="#">Selengkapnya</a></div>
          </span>
        </div>
      </div>

      <div class="col-sm-4 mb-3">
        <h6 class="mb-1">Judul 4</h6>
        <div class="d-flex align-items-start gap-2 mt-n1">
          <a href="#"><img src="images/foto4.jpeg" alt="Gambar 4" class="img-fluid" style="width:400px;"></a>
          <span class="small" style="line-height:10px; font-size:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<div><a href="#">Selengkapnya</a></div>
          </span>
        </div>
      </div>

      <div class="col-sm-4 mb-3">
        <h6 class="mb-1">Judul 5</h6>
        <div class="d-flex align-items-start gap-2 mt-n1">
          <a href="#"><img src="images/foto5.jpeg" alt="Gambar 5" class="img-fluid" style="width:400px;"></a>
          <span class="small" style="line-height:10px; font-size:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<div><a href="#">Selengkapnya</a></div>
          </span>
        </div>
      </div>

      <div class="col-sm-4 mb-3">
        <h6 class="mb-1">Judul 6</h6>
        <div class="d-flex align-items-start gap-2 mt-n1">
          <a href="#"><img src="images/foto6.jpeg" alt="Gambar 6" class="img-fluid" style="width:400px;"></a>
          <span class="small" style="line-height:10px; font-size:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et .<div><a href="#">Selengkapnya</a></div></span>
        </div>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-8 text-center">
        <p>Media Sosial</p>
        <a href="https://facebook.com/" target="_blank" class="btn btn-primary m-2">Facebook</a>
        <a href="https://Instagram.com/" target="_blank" class="btn btn-primary m-2">Instagram</a>
        <a href="https://twitter.com/" target="_blank" class="btn btn-primary m-2">Twitter</a>
      </div>
      <div class="col-sm-4">
        <p>Alamat</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscin</p>
      </div>
    </div>
  </div>
</body>
</html>