<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menit.com - Konser Musik Terbesar 2025</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#" style="font-size:30px">Menit.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews" aria-controls="navbarNews" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNews">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#">Nasional</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Musik</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Hiburan</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Teknologi</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Olahraga</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!-- MARQUEE BAR -->
<div class="bg-danger text-white py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <marquee behavior="scroll" direction="left" class="fw-semibold">
      [Populer] Konser Musik Dunia 2025 siap digelar di Jakarta • Kampanye Pemilu semakin ramai • Apple luncurkan iPhone 16 • Timnas Indonesia kalahkan Thailand 2-0
    </marquee>
    <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
  </div>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="col-md-8 py-3">
      <h3>Konser Musik Terbesar 2025 Siap Guncang Jakarta, Hadirkan Artis Dunia dan Musisi Lokal</h3>
      <small>Selasa, 21 Oktober 2025 19:00</small>
      <img src="images/gambar4.jpg" alt="Konser Musik Terbesar 2025" class="img-thumbnail w-100 mb-3">

      <p>Jakarta bersiap menjadi tuan rumah acara musik terbesar tahun ini, **World Sound Festival 2025**, yang akan digelar pada tanggal 10–12 November di **Stadion Utama Gelora Bung Karno (GBK)**. Acara ini akan menghadirkan puluhan musisi ternama dari dalam dan luar negeri dengan tata panggung spektakuler.</p>

      <p>Festival musik ini akan menampilkan artis internasional seperti **Coldplay**, **The Weeknd**, dan **Blackpink**, serta musisi top Indonesia seperti **Noah**, **Tulus**, **Raisa**, dan **Weird Genius**. Konser ini digadang-gadang menjadi ajang musik terbesar sepanjang sejarah Indonesia, dengan target lebih dari **150 ribu penonton** selama tiga hari penyelenggaraan.</p>

      <p>Panitia penyelenggara menjanjikan pengalaman menonton yang belum pernah ada sebelumnya. Sistem pencahayaan laser, efek visual 3D, hingga panggung raksasa berbentuk bulat akan menjadi daya tarik utama. Selain itu, tersedia juga area kuliner, merchandise, dan zona interaktif bagi pengunjung.</p>

      <p>“Kami ingin menghadirkan konser yang bukan hanya hiburan, tapi juga pengalaman yang tak terlupakan bagi semua penggemar musik,” ujar **Rico Santoso**, direktur acara World Sound Festival 2025.</p>

      <p>Penjualan tiket resmi telah dibuka sejak awal Oktober dan langsung diserbu penggemar. Dalam waktu kurang dari dua jam, tiket kategori VIP sudah terjual habis. Pihak promotor mengimbau agar masyarakat membeli tiket hanya melalui situs resmi untuk menghindari penipuan.</p>

      <p>Selain hiburan musik, konser ini juga membawa pesan lingkungan bertema **“Music for Earth”**, di mana seluruh peralatan panggung menggunakan energi ramah lingkungan dan botol plastik sekali pakai dilarang di area konser.</p>

      <p>World Sound Festival 2025 diprediksi akan menjadi momen bersejarah bagi dunia hiburan Indonesia dan memperkuat posisi Tanah Air sebagai salah satu pusat konser musik terbesar di Asia Tenggara.</p>

      Dibaca 2.312 kali<br>
      <a href="index.html" class="nav-link">Kembali ke home</a>
    </div>

    <div class="col-md-4 py-3">
      <div class="card p-3 bg-info h-100">
        <h2 class="text-center text-light">Berita Populer</h2>
        <a href="#" class="btn btn-light mb-1 p-3">Coldplay dan The Weeknd siap tampil di Jakarta</a>
        <a href="#" class="btn btn-light mb-1 p-3">Harga BBM turun minggu ini</a>
        <a href="#" class="btn btn-light mb-1 p-3">Kampanye Pemilu 2025 semakin ramai</a>
        <a href="#" class="btn btn-light mb-1 p-3">Apple rilis iPhone 16 dengan fitur AI</a>
        <a href="#" class="btn btn-light mb-1 p-3">Timnas Indonesia kalahkan Thailand 2-0</a>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="bg-dark text-light">
  <div class="container py-3">
    <div class="row">
      <div class="col-md-4">
        <h5>Menit.com</h5>
        <p>Portal berita terpercaya yang menyajikan informasi terkini, akurat, dan mendalam dari berbagai bidang.</p>
      </div>
      <div class="col-md-4">
        <h5>Kategori</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="nav-link">Nasional</a></li>
          <li><a href="#" class="nav-link">Musik</a></li>
          <li><a href="#" class="nav-link">Teknologi</a></li>
          <li><a href="#" class="nav-link">Olahraga</a></li>
          <li><a href="#" class="nav-link">Hiburan</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Kontak</h5>
        <p>Email: redaksi@menit.com<br>Telepon: +62 812 3456 7890</p>
        <div>
          <a href="#" class="me-3 nav-link">Facebook</a>
          <a href="#" class="me-3 nav-link">Twitter</a>
          <a href="#" class="nav-link">Instagram</a>
        </div>
      </div>
    </div>
    <hr>>
    <p class="text-center mb-0">© 2025 Menit.com. All rights reserved.</p>
  </div>
</footer>

<script>
  // Menampilkan jam real-time
  setInterval(() => {
    const now = new Date();
    document.getElementById('clock').textContent = now.toLocaleString('id-ID');
  }, 1000);
</script>

</body>
</html>